spring.datasource.url=jdbc:mysql://mysql.mikr.us:3306/db_j462
spring.datasource.username=j462
spring.datasource.password=884B_f22ba4
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#flashcard
flashcard.fileFolderUrl=/toParseAndToDB
